あ 2.2
い 7.6
う 4.2
え 1.3
お 3.6
か 3.6
き 1.8
く 1.7
け 1.5
こ 2.8
さ 1.6
し 3.3
す 1.3
せ 0.9
そ 1.0
た 3.4
ち 0.8
つ 0.9
て 3.6
と 3.2
な 4.5
に 2.6
ぬ 0.03
ね 0.6
の 3.4
は 0.8
ひ 0.5
ふ 0.5
へ 0.1
ほ 0.6
ま 1.5
み 0.6
む 0.4
め 0.7
も 2.1
や 1.1
ゆ 0.2
よ 1.8
ら 1.7
り 1.0
る 2.1
れ 1.3
ろ 0.6
わ 2.8
ん 6.0
が 1.7
ぎ 0.09
ぐ 0.1
げ 0.1
ご 0.4
ざ 0.1
じ 0.9
ず 0.1
ぜ 0.1
ぞ 0.1
だ 2.2
で 1.7
ど 1.2
ば 0.6
び 0.1
ぶ 0.4
べ 0.2
ぼ 0.08
ぱ 0.2
ぴ 0.07
ぷ 0.04
ぺ 0.01
ぽ 0.07
きゃ 0.06
きゅ 0.02
きょ 0.03
ぎゃ 0.01
ぎゅ 0.00
ぎょ 0.03
しゃ 0.2
しゅ 0.09
しょ 0.03
じゃ 0.6
じゅ 0.1
じょ 0.3
ちゃ 0.3
ちゅ 0.02
ちょ 0.3
にゃ 0
にゅ 0.03
にょ 0.04
ひゃ 0.03
ひゅ 0.00
ひょ 0.03
びゃ 0
びゅ 0
びょ 0.03
みゃ 0
みゅ 0
みょ 0.01
りゃ 0.7
りゅ 0.02
りょ 0.08
ぴゃ 0
ぴゅ 0.01
ぴょ 0.01
